{"name":"WeedLaw | Cannabis Education","short_name":"WeedLaw","description":"WeedLaw","start_url":"/weedlaw/","display":"standalone","background_color":"#000000","theme_color":"#228b22","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}